if not redis:get(black..'lock_geams'..msg.chat_id_) and msg.GroupActive then
if MsgText[1] == 'الغاز' or MsgText[1] == 'الالغاز' or MsgText[1] == 'بدء الالغاز' then   
redis:set(black.."GAME:S"..msg.chat_id_,true) 
J2 = [[
طائر يتصف بالغرور
1- الهدهد  
2- الطاوس 
3- الاسد

【▣】لو حليتها هقولك شاطر انتا صح 【▣】
]]




JACK = {J16,J17,J18,J19,J20,J21,J22,J23,J24,J25,J26,J27,J28,J29,J30,J31,J32,J1,J2,J3,J4,J5,J6,J7,J8,t9,J11,J12,J13,J14,J15}
local SENDTEXT = JACK[math.random(#JACK)]
if SENDTEXT:find('الطاوس') then
redis:set(black.."GAME:CHER"..msg.chat_id_,'الطاوس')
end
sendMsg(msg.chat_id_,msg.id_,SENDTEXT)     
return false  
end



if (msg.text == redis:get(black.."GAME:CHER"..msg.chat_id_)) and redis:get(black.."GAME:S"..msg.chat_id_) then  
sendMsg(msg.chat_id_,msg.id_,'【▣】شاطر انتا صح 【▣】')     
redis:incrby(black..':User_Points:'..msg.chat_id_..msg.sender_user_id_,1)  
redis:del(black.."GAME:S"..msg.chat_id_)
redis:del(black.."GAME:CHER"..msg.chat_id_)
elseif msg.text == 'الهدهد' or msg.text == 'الاسد'  then
if redis:get(black.."GAME:S"..msg.chat_id_) then  
local list = {'الهدهد' , 'الاسد'}
for k, v in pairs(list) do 
if msg.text ~= v then
sendMsg(msg.chat_id_,msg.id_,'【▣】للاسف انتا غلط 【▣】 ')     
redis:del(black.."GAME:S"..msg.chat_id_)
redis:del(black.."GAME:CHER"..msg.chat_id_)
return false  
end
end
end
end

